{
    "name": "Çiftris",
    "short_name": "Çiftris",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#060608",
    "theme_color": "#060608",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/566/566312.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/566/566312.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
